.primarycolor{ color: white;}
.secondarycolor { color: #4BFE4B;}
.generalcolor{ color: black;}

.primarybackground { background: white;}
.secondarybackground { background: #4BFE4B;}
.generalbackground { background: black;}

.wrapper {
  display: grid;
  grid-gap: 20px;
}
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
  background: white;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 1.1rem;
}
.main-nav a:hover {
  background: black;
  color: var(--#4BFE4B);
}

.grid {
  display: grid;
}

.grid2 {
  margin-top: 100px;
  display: grid;
  /* grid-template-columns: 2fr 5fr 5fr; */
  grid-template-columns: 2fr 2fr;
  max-width: 100%;
}

.lato{
  font-family: 'Lato',cursive;
}
.title{
  font-size: 90px;
  text-align: center;
  font-style: oblique;
  font-family: 'Lato',cursive;
  color: #4BFE4B;
}
h1 {
  text-align: center;
  color: #4BFE4B;
}
h2{
  text-align: center;
  color: black;
}
h2 span {  border: solid;
  border-color: black; padding: 5px}
.niceborder {
  padding:10px;
  border: 1px solid #cccccc;
}
.imgbg { background: url("../images/backgroundimage")}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.container{
  position: relative;
  text-align: center;
  color: white;
}
.imagestext{
  display: grid;
  grid-template-columns: 2fr 5fr
}
.featuredimage{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  text-align: center;
}

.divider{
  border-style: solid;
  border-color: #000000;
}
#colorbar {
  width: 100%;
  height: 1px;
}
a:hover {
  color:#4BFE4B;
}
a {
  text-decoration: none;
  color: black;
}
.round {
  border-radius: 50%;
}

p { margin-top: 0; }

.columns {
  columns: 250px;
  column-rule: 1px dotted #ccc;
  column-gap: 3em;
}

.intro {
  column-span: all;
}
.split {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(2, 5fr);
  padding: 3px;

}

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}
footer {
  margin-top: 2rem;
  background: black;
  color: #4BFE4B;
  text-align: center;
  padding: 1rem;
}
@media (max-width: 700px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .split {
    grid-template-columns: 1fr;
  }

}
